<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Discover Restaurants in Hyderabad. Look at Restaurants Cafes Lounges Bars Pubs with menu directions ratings reviews details. Easy to use , search based on various filters. Register your restaurant with us.">
	<meta name="keyword" content="Restaurant, Finder, Restaurant Finder, Search restaurant, Search by filters, Menu, Location, Cafes, Lounges, Bars, Pubs, Directions, Rating, Review, Register restaurant, Rate restaurant, Review restaurant, favourites, Filters">
    <link rel="shortcut icon" href="/src/image/favicon.ico" />
	<title>HungerQuest - Explore your Cravings Restaurant Finder</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'>
      </head>
  <body>
    <div id="root"></div>
  </body>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC6Ps3fwpvQaBhhQzLa7TCrX-aKMvG8qA0&libraries=geometry&libraries=places" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="./app.js"></script>
</html>
